<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	 <link rel="shortcut icon" href="/img/logo_miccall.png">
	
			
    <title>
    Huladi - HuyLV's Blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_solarized.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
<div id="fb-root"></div>
<script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=116744252337283";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Quay về trang chủ</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">posts</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="https://www.facebook.com/huylv.177" title="About me">
		                About me
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/huy-lv" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		                <li><a href="https://www.facebook.com/huylv.177" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		            
		            
		                <li><a href="https://www.instagram.com/huylv_" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
		            
		            
		                <li><a href="https://twitter.com/huylv177#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		            
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(../../../../resource/getemoji.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Bộ emoji dùng được ở mọi nơi</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>Trong lúc mày mò nghịch cái hexo này để tạo blog, mình nghĩ đến việc chèn emoji thẳng vào bài viết cho sinh động, nhưng ko rõ có cần phải thêm font các thứ các thứ ko. Mình mù tịt css 😀 Và google đã cho mình 1 câu trả lời rất hay: <a href="http://getemoji.com" target="_blank" rel="external">http://getemoji.com</a> . Đây là một bộ emo có sẵn đối với các hệ điều hành: iOS, Android, macOS, Windows, and Linux (có vẻ cũng đủ dùng rồi :3)</p>
<p>Dưới đây là danh sách emoji phổ biến, các bạn cần đầy đủ hơn thì vào trang chủ của nó nha :3 Cứ copy là mang về dùng đc luôn 😁</p>
<h1 id="😀-😃-😄-😁-😆-😅-😂-🤣-☺️-😊-😇-🙂-🙃-😉-😌-😍-😘-😗-😙-😚-😋-😜-😝-😛-🤑-🤗-🤓-😎-🤡-🤠-😏-😒-😞-😔-😟-😕-🙁-☹️-😣-😖-😫-😩-😤-😠-😡-😶-😐-😑-😯-😦-😧-😮-😲-😵-😳-😱-😨-😰-😢-😥-🤤-😭-😓-😪-😴-🙄-🤔-🤥-😬-🤐-🤢-🤧-😷-🤒-🤕-😈-👿-👹-👺-💩-👻-💀-☠️-👽-👾-🤖-🎃-😺-😸-😹-😻-😼-😽-🙀-😿-😾-👐-🙌-👏-🙏-🤝-👍-👎-👊-✊-🤛-🤜-🤞-✌️-🤘-👌-👈-👉-👆-👇-☝️-✋-🤚-🖐-🖖-👋-🤙-💪-🖕-✍️-🤳-💅-🖖-💄-💋-👄-👅-👂-👃-👣-👁-👀-🗣-👤-👥-👶-👦-👧-👨-👩-👱‍♀️-👱-👴-👵-👲-👳‍♀️-👳-👮‍♀️-👮-👷‍♀️-👷-💂‍♀️-💂-🕵️‍♀️-🕵️-👩‍⚕️-👨‍⚕️-👩‍🌾-👨‍🌾-👩‍🍳-👨‍🍳-👩‍🎓-👨‍🎓-👩‍🎤-👨‍🎤-👩‍🏫-👨‍🏫-👩‍🏭-👨‍🏭-👩‍💻-👨‍💻-👩‍💼-👨‍💼-👩‍🔧-👨‍🔧-👩‍🔬-👨‍🔬-👩‍🎨-👨‍🎨-👩‍🚒-👨‍🚒-👩‍✈️-👨‍✈️-👩‍🚀-👨‍🚀-👩‍⚖️-👨‍⚖️-🤶-🎅-👸-🤴-👰-🤵-👼-🤰-🙇‍♀️-🙇-💁-💁‍♂️-🙅-🙅‍♂️-🙆-🙆‍♂️-🙋-🙋‍♂️-🤦‍♀️-🤦‍♂️-🤷‍♀️-🤷‍♂️-🙎-🙎‍♂️-🙍-🙍‍♂️-💇-💇‍♂️-💆-💆‍♂️-🕴-💃-🕺-👯-👯‍♂️-🚶‍♀️-🚶-🏃‍♀️-🏃-👫-👭-👬-💑-👩‍❤️‍👩-👨‍❤️‍👨-💏-👩‍❤️‍💋‍👩-👨‍❤️‍💋‍👨-👪-👨‍👩‍👧-👨‍👩‍👧‍👦-👨‍👩‍👦‍👦-👨‍👩‍👧‍👧-👩‍👩‍👦-👩‍👩‍👧-👩‍👩‍👧‍👦-👩‍👩‍👦‍👦-👩‍👩‍👧‍👧-👨‍👨‍👦-👨‍👨‍👧-👨‍👨‍👧‍👦-👨‍👨‍👦‍👦-👨‍👨‍👧‍👧-👩‍👦-👩‍👧-👩‍👧‍👦-👩‍👦‍👦-👩‍👧‍👧-👨‍👦-👨‍👧-👨‍👧‍👦-👨‍👦‍👦-👨‍👧‍👧-👚-👕-👖-👔-👗-👙-👘-👠-👡-👢-👞-👟-👒-🎩-🎓-👑-⛑-🎒-👝-👛-👜-💼-👓-🕶-🌂-☂️"><a href="#😀-😃-😄-😁-😆-😅-😂-🤣-☺️-😊-😇-🙂-🙃-😉-😌-😍-😘-😗-😙-😚-😋-😜-😝-😛-🤑-🤗-🤓-😎-🤡-🤠-😏-😒-😞-😔-😟-😕-🙁-☹️-😣-😖-😫-😩-😤-😠-😡-😶-😐-😑-😯-😦-😧-😮-😲-😵-😳-😱-😨-😰-😢-😥-🤤-😭-😓-😪-😴-🙄-🤔-🤥-😬-🤐-🤢-🤧-😷-🤒-🤕-😈-👿-👹-👺-💩-👻-💀-☠️-👽-👾-🤖-🎃-😺-😸-😹-😻-😼-😽-🙀-😿-😾-👐-🙌-👏-🙏-🤝-👍-👎-👊-✊-🤛-🤜-🤞-✌️-🤘-👌-👈-👉-👆-👇-☝️-✋-🤚-🖐-🖖-👋-🤙-💪-🖕-✍️-🤳-💅-🖖-💄-💋-👄-👅-👂-👃-👣-👁-👀-🗣-👤-👥-👶-👦-👧-👨-👩-👱‍♀️-👱-👴-👵-👲-👳‍♀️-👳-👮‍♀️-👮-👷‍♀️-👷-💂‍♀️-💂-🕵️‍♀️-🕵️-👩‍⚕️-👨‍⚕️-👩‍🌾-👨‍🌾-👩‍🍳-👨‍🍳-👩‍🎓-👨‍🎓-👩‍🎤-👨‍🎤-👩‍🏫-👨‍🏫-👩‍🏭-👨‍🏭-👩‍💻-👨‍💻-👩‍💼-👨‍💼-👩‍🔧-👨‍🔧-👩‍🔬-👨‍🔬-👩‍🎨-👨‍🎨-👩‍🚒-👨‍🚒-👩‍✈️-👨‍✈️-👩‍🚀-👨‍🚀-👩‍⚖️-👨‍⚖️-🤶-🎅-👸-🤴-👰-🤵-👼-🤰-🙇‍♀️-🙇-💁-💁‍♂️-🙅-🙅‍♂️-🙆-🙆‍♂️-🙋-🙋‍♂️-🤦‍♀️-🤦‍♂️-🤷‍♀️-🤷‍♂️-🙎-🙎‍♂️-🙍-🙍‍♂️-💇-💇‍♂️-💆-💆‍♂️-🕴-💃-🕺-👯-👯‍♂️-🚶‍♀️-🚶-🏃‍♀️-🏃-👫-👭-👬-💑-👩‍❤️‍👩-👨‍❤️‍👨-💏-👩‍❤️‍💋‍👩-👨‍❤️‍💋‍👨-👪-👨‍👩‍👧-👨‍👩‍👧‍👦-👨‍👩‍👦‍👦-👨‍👩‍👧‍👧-👩‍👩‍👦-👩‍👩‍👧-👩‍👩‍👧‍👦-👩‍👩‍👦‍👦-👩‍👩‍👧‍👧-👨‍👨‍👦-👨‍👨‍👧-👨‍👨‍👧‍👦-👨‍👨‍👦‍👦-👨‍👨‍👧‍👧-👩‍👦-👩‍👧-👩‍👧‍👦-👩‍👦‍👦-👩‍👧‍👧-👨‍👦-👨‍👧-👨‍👧‍👦-👨‍👦‍👦-👨‍👧‍👧-👚-👕-👖-👔-👗-👙-👘-👠-👡-👢-👞-👟-👒-🎩-🎓-👑-⛑-🎒-👝-👛-👜-💼-👓-🕶-🌂-☂️" class="headerlink" title="😀 😃 😄 😁 😆 😅 😂 🤣 ☺️ 😊 😇 🙂 🙃 😉 😌 😍 😘 😗 😙 😚 😋 😜 😝 😛 🤑 🤗 🤓 😎 🤡 🤠 😏 😒 😞 😔 😟 😕 🙁 ☹️ 😣 😖 😫 😩 😤 😠 😡 😶 😐 😑 😯 😦 😧 😮 😲 😵 😳 😱 😨 😰 😢 😥 🤤 😭 😓 😪 😴 🙄 🤔 🤥 😬 🤐 🤢 🤧 😷 🤒 🤕 😈 👿 👹 👺 💩 👻 💀 ☠️ 👽 👾 🤖 🎃 😺 😸 😹 😻 😼 😽 🙀 😿 😾 👐 🙌 👏 🙏 🤝 👍 👎 👊 ✊ 🤛 🤜 🤞 ✌️ 🤘 👌 👈 👉 👆 👇 ☝️ ✋ 🤚 🖐 🖖 👋 🤙 💪 🖕 ✍️ 🤳 💅 🖖 💄 💋 👄 👅 👂 👃 👣 👁 👀 🗣 👤 👥 👶 👦 👧 👨 👩 👱‍♀️ 👱 👴 👵 👲 👳‍♀️ 👳 👮‍♀️ 👮 👷‍♀️ 👷 💂‍♀️ 💂 🕵️‍♀️ 🕵️ 👩‍⚕️ 👨‍⚕️ 👩‍🌾 👨‍🌾 👩‍🍳 👨‍🍳 👩‍🎓 👨‍🎓 👩‍🎤 👨‍🎤 👩‍🏫 👨‍🏫 👩‍🏭 👨‍🏭 👩‍💻 👨‍💻 👩‍💼 👨‍💼 👩‍🔧 👨‍🔧 👩‍🔬 👨‍🔬 👩‍🎨 👨‍🎨 👩‍🚒 👨‍🚒 👩‍✈️ 👨‍✈️ 👩‍🚀 👨‍🚀 👩‍⚖️ 👨‍⚖️ 🤶 🎅 👸 🤴 👰 🤵 👼 🤰 🙇‍♀️ 🙇 💁 💁‍♂️ 🙅 🙅‍♂️ 🙆 🙆‍♂️ 🙋 🙋‍♂️ 🤦‍♀️ 🤦‍♂️ 🤷‍♀️ 🤷‍♂️ 🙎 🙎‍♂️ 🙍 🙍‍♂️ 💇 💇‍♂️ 💆 💆‍♂️ 🕴 💃 🕺 👯 👯‍♂️ 🚶‍♀️ 🚶 🏃‍♀️ 🏃 👫 👭 👬 💑 👩‍❤️‍👩 👨‍❤️‍👨 💏 👩‍❤️‍💋‍👩 👨‍❤️‍💋‍👨 👪 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧 👨‍👨‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧 👩‍👦 👩‍👧 👩‍👧‍👦 👩‍👦‍👦 👩‍👧‍👧 👨‍👦 👨‍👧 👨‍👧‍👦 👨‍👦‍👦 👨‍👧‍👧 👚 👕 👖 👔 👗 👙 👘 👠 👡 👢 👞 👟 👒 🎩 🎓 👑 ⛑ 🎒 👝 👛 👜 💼 👓 🕶 🌂 ☂️"></a>😀 😃 😄 😁 😆 😅 😂 🤣 ☺️ 😊 😇 🙂 🙃 😉 😌 😍 😘 😗 😙 😚 😋 😜 😝 😛 🤑 🤗 🤓 😎 🤡 🤠 😏 😒 😞 😔 😟 😕 🙁 ☹️ 😣 😖 😫 😩 😤 😠 😡 😶 😐 😑 😯 😦 😧 😮 😲 😵 😳 😱 😨 😰 😢 😥 🤤 😭 😓 😪 😴 🙄 🤔 🤥 😬 🤐 🤢 🤧 😷 🤒 🤕 😈 👿 👹 👺 💩 👻 💀 ☠️ 👽 👾 🤖 🎃 😺 😸 😹 😻 😼 😽 🙀 😿 😾 👐 🙌 👏 🙏 🤝 👍 👎 👊 ✊ 🤛 🤜 🤞 ✌️ 🤘 👌 👈 👉 👆 👇 ☝️ ✋ 🤚 🖐 🖖 👋 🤙 💪 🖕 ✍️ 🤳 💅 🖖 💄 💋 👄 👅 👂 👃 👣 👁 👀 🗣 👤 👥 👶 👦 👧 👨 👩 👱‍♀️ 👱 👴 👵 👲 👳‍♀️ 👳 👮‍♀️ 👮 👷‍♀️ 👷 💂‍♀️ 💂 🕵️‍♀️ 🕵️ 👩‍⚕️ 👨‍⚕️ 👩‍🌾 👨‍🌾 👩‍🍳 👨‍🍳 👩‍🎓 👨‍🎓 👩‍🎤 👨‍🎤 👩‍🏫 👨‍🏫 👩‍🏭 👨‍🏭 👩‍💻 👨‍💻 👩‍💼 👨‍💼 👩‍🔧 👨‍🔧 👩‍🔬 👨‍🔬 👩‍🎨 👨‍🎨 👩‍🚒 👨‍🚒 👩‍✈️ 👨‍✈️ 👩‍🚀 👨‍🚀 👩‍⚖️ 👨‍⚖️ 🤶 🎅 👸 🤴 👰 🤵 👼 🤰 🙇‍♀️ 🙇 💁 💁‍♂️ 🙅 🙅‍♂️ 🙆 🙆‍♂️ 🙋 🙋‍♂️ 🤦‍♀️ 🤦‍♂️ 🤷‍♀️ 🤷‍♂️ 🙎 🙎‍♂️ 🙍 🙍‍♂️ 💇 💇‍♂️ 💆 💆‍♂️ 🕴 💃 🕺 👯 👯‍♂️ 🚶‍♀️ 🚶 🏃‍♀️ 🏃 👫 👭 👬 💑 👩‍❤️‍👩 👨‍❤️‍👨 💏 👩‍❤️‍💋‍👩 👨‍❤️‍💋‍👨 👪 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧 👨‍👨‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧 👩‍👦 👩‍👧 👩‍👧‍👦 👩‍👦‍👦 👩‍👧‍👧 👨‍👦 👨‍👧 👨‍👧‍👦 👨‍👦‍👦 👨‍👧‍👧 👚 👕 👖 👔 👗 👙 👘 👠 👡 👢 👞 👟 👒 🎩 🎓 👑 ⛑ 🎒 👝 👛 👜 💼 👓 🕶 🌂 ☂️</h1><p>Nhưng mà ko hiểu sao ko có emo :3 yêu thích của mình 😩</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2017/08/05/getemoji/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2017/08/05/getemoji/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//http-miccall-tech.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>

<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

            <div class="fb-comments" data-width="100%" data-numposts="5"></div>

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2018 </span> 
			
        </div>
    </div>


</body>



 	
</html>
